{
  "name": "driven-play-lab",
  "version": "1.0.0",
  "description": "Driven Play Lab — AI basketball drill & play designer with animated, editable court diagrams",
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production tsx src/server/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randyorisma-hub/COACHLAB.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/randyorisma-hub/COACHLAB/issues"
  },
  "homepage": "https://github.com/randyorisma-hub/COACHLAB#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.1",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.12"
  }
}
